body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #eef9bf;
}

header{
    margin-top: 110px;
    display: flex;
    justify-content: center;
}

h1{
    color: #75B79E;
    font-weight: 700;
    font-size: 56px;
    font-family: 'Roboto';
}

main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1000px;
}

img{
    width: 100px;
    height: 100px;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
    margin: 20px;
  }

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.switch{
    transform: rotateY(180deg);
}

.switch2{
    transform: rotateY(0deg);
}

@media(max-width: 335px){
    body{
        display: flex;
        justify-content: center;
        align-items: initial;
    }

    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 0px;
    }

    h1{
        text-align: center;
        font-size: 36px;
    }

    .card{
        margin-left: 80px;
    }

}